<style> 
   
        
        
            
            div{
           
            }
           a:link {
              
            }
            body {
                width: 100%;
                margin: 0 auto;/*horizontal center*/ 
                border: thick solid black;
                padding: 1em
            }
            img { max-width: 100%;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{ float: left;
            margin-right: 0.5em;
            }
            
            
            
            </style>